<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <include layout="@layout/common_head" android:id="@+id/back"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="个人资料"
        android:textSize="24sp"/>
    <RelativeLayout
        android:id="@+id/Layout_Avator"
        android:layout_below="@id/back"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户头像"
            android:padding="10dp"
            android:textSize="22sp"/>
        <ImageView
            android:id="@+id/ivAvator"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_account"
            android:layout_toLeftOf="@id/setAvator"
            />
        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/setAvator"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/Layout_Name"
        android:layout_below="@id/Layout_Avator"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户名"
            android:padding="10dp"
            android:textSize="22sp"/>
        <TextView
            android:layout_toLeftOf="@id/setName"
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="大合川"
            android:textSize="22sp"
            android:padding="10dp"
            />
        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/setName"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/Layout_Name"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="用户昵称"
            android:padding="10dp"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/tvNick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:padding="10dp"
            android:text="123456"
            android:layout_toLeftOf="@id/setNick"
            />
        <ImageView
            android:layout_marginTop="8dp"
            android:id="@+id/setNick"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/right_arrow_icon"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="退出"
        android:textSize="22sp"
        android:background="@color/orange"/>
</RelativeLayout>
