<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RadioGroup
        android:id="@+id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">
        <RadioButton
            android:checked="false"
            android:button="@null"
            android:id="@+id/tvNewGoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/menu_item_style"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_new_good"
            android:text="新品"
            />
        <RadioButton
            android:id="@+id/tvCategory"
            android:button="@null"
            android:checked="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/menu_item_style"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_category"
            android:text="分类"
            />
        <RadioButton
            android:checked="false"
            android:button="@null"
            android:id="@+id/tvBoutique"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/menu_item_style"
            android:textColor="@color/main_botton_text_color"
            android:drawableTop="@drawable/selector_menu_item_boutique"
            android:text="精选"
            />


            <RadioButton
                android:checked="false"
                android:button="@null"
                android:id="@+id/tvCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/menu_item_style"
                android:textColor="@color/main_botton_text_color"
                android:layout_centerHorizontal="true"
                android:drawableTop="@drawable/selector_menu_item_cart"
                android:text="购物车"
                />

            <RadioButton
                android:checked="false"
                android:button="@null"
                android:id="@+id/tvContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/menu_item_style"
                android:drawableTop="@drawable/selector_menu_item_category"
                android:textColor="@color/main_botton_text_color"
                android:text="我"
                />


    </RadioGroup>
    <FrameLayout
        android:id="@+id/layoutContact"
        android:layout_above="@id/layoutMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</RelativeLayout>
